<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ACME | Inventario</title>

    <style>
      body {
        background: #ffE1E1;
        background: linear-gradient(to right, #58a3d1,#ffE1E1);
      }
    </style>



  </head>
  <body>
    <h1 class= "fw-bold text-center py-2">Inventario</h1>
    <div class="container W-75 bg-white mt-5 rounded shadow overflow-auto" style="height:700px; padding-top: 20px;">
      <div class="row align-items-stretch">
          <div class="col">
            <h3 class="fw-bold text-center">Inventario</h3>
            <div class = "table-responsive">
            <table  class="table table-bordered border-dark" >
              <thead class="table-primary border-dark"> 
                <tr >
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Descripcion</th>
                  <th>Cantidad</th>
                  <th>Precio</th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="table-light border-dark">
                <tr>
                  <td>001</td>
                  <td>Canivex</td>
                  <td>Multivitaminico oral</td>
                  <td>100</td>
                  <td>15000</td>
                  <td>
                    <div class="d-grid col-md-1">
                     <button type="button" class="btn btn-danger">Eliminar</button>
                    </div>
                    <div class="d-grid col-md-1">
                      <button type="button" class="btn btn-primary">Modificar</button>
                     </div>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>Bravecto fluralaner</td>
                  <td>Antipulgas</td>
                  <td>200</td>
                  <td>10000</td>
                  <td>
                    <div class="d-grid col-md-1">
                      <button type="button" class="btn btn-danger">Eliminar</button>
                     </div>
                     <div class="d-grid col-md-1">
                       <button type="button" class="btn btn-primary">Modificar</button>
                      </div>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>NexGard</td>
                  <td>Antipulgas</td>
                  <td>50</td>
                  <td>35000</td>
                  <td>
                    <div class="d-grid col-md-1">
                      <button type="button" class="btn btn-danger">Eliminar</button>
                     </div>
                     <div class="d-grid col-md-1">
                       <button type="button" class="btn btn-primary">Modificar</button>
                      </div>
                  </td>
                </tr>
                <tr>
                  <td>004</td>
                  <td>Dragxicilina</td>
                  <td>Antibacteriano en polvo</td>
                  <td>100</td>
                  <td>45000</td>
                  <td>
                    <div class="d-grid col-md-1">
                      <button type="button" class="btn btn-danger">Eliminar</button>
                     </div>
                     <div class="d-grid col-md-1">
                       <button type="button" class="btn btn-primary">Modificar</button>
                      </div>
                  </td>
                </tr>
                <tr>
                  <td>005</td>
                  <td>Dipramida</td>
                  <td>Solucion oral Antiemetica</td>
                  <td>100</td>
                  <td>15000</td>
                  <td>
                    <div class="d-grid col-md-1">
                      <button type="button" class="btn btn-danger">Eliminar</button>
                     </div>
                     <div class="d-grid col-md-1">
                       <button type="button" class="btn btn-primary">Modificar</button>
                      </div>
                  </td>
                </tr>
                <tr>
                  <td>006</td>
                  <td>Invermic</td>
                  <td>Antiparasitario</td>
                  <td>100</td>
                  <td>48000</td>
                  <td>
                    <div class="d-grid col-md-1">
                      <button type="button" class="btn btn-danger">Eliminar</button>
                     </div>
                     <div class="d-grid col-md-1">
                       <button type="button" class="btn btn-primary">Modificar</button>
                      </div>
                  </td>
                </tr>
                <tr>
                  <td>007</td>
                  <td>Gusantrol NF</td>
                  <td>Unguento</td>
                  <td>100</td>
                  <td>25000</td>
                  <td>
                    <div class="d-grid col-md-1">
                      <button type="button" class="btn btn-danger">Eliminar</button>
                     </div>
                     <div class="d-grid col-md-1">
                       <button type="button" class="btn btn-primary">Modificar</button>
                      </div>
                  </td>
                </tr>
                <tr>
                  <td>008</td>
                  <td>Flamosin</td>
                  <td>Meicamento homeopatico inyectable</td>
                  <td>100</td>
                  <td>95000</td>
                  <td>
                    <div class="d-grid col-md-1">
                      <button type="button" class="btn btn-danger">Eliminar</button>
                     </div>
                     <div class="d-grid col-md-1">
                       <button type="button" class="btn btn-primary">Modificar</button>
                      </div>
                  </td>
                </tr>
              </tbody>
             </table>
            </div>
          </div>
          <div class="col">
           <h1 class= "fw-bold text-center py-0.2">ACME</h1>
           <h4 class= "fw-bold text-center py-0.1" style = "margin-top: -15px;" >Clinica veterinaria</h4>
           <form>
            <div class="row align-items-stretch">
              <div class="col">
                   <div class="mb-4 col-md-10">
                       <label for="Id" class="form-label">Id Producto</label>
                       <input type="Id" class = "form-control" name="Id">
                   </div>
                   <div class="mb-4 col-md-10">
                    <label for="Descripcion" class="form-label">Descripcion</label>
                    <input type="text" class = "form-control" name="Descripcion">
                   </div>
                   <div class="mb-4 col-md-10">
                    <label for="Precio" class="form-label">Precio</label>
                    <input type="number" class = "form-control" name="Precio">
                   </div>
              </div>
              <div class="col">
                   <div class="mb-4 col-md-15">
                    <label for="Producto" class="form-label">Nombre Producto</label>
                    <input type="text" class = "form-control" name="Producto">
                   </div>
                   <div class="mb-4 col-md-15">
                    <label for="Cantidad" class="form-label">Cantidad</label>
                    <input type="number" class = "form-control" name="Cantidad">
                   </div>
              </div>
            </div>
            <div class="row w-100">
              <div class="col v-center">
                  <button class="btn btn-primary d-block mx-auto">Agregar</button>
              </div>  
            </div>  
            </div> 
          </div>
      </div> 
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>